# dotabuffv2

./: dotabuffv2.sln
DotabuffVisualizer.Data/: DotaContext.cs  DotaItem.cs  UpdateLog.cs
dotabuff-client/: App.xaml  App.xaml.cs  DotabuffClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  dotabuff-client.csproj
dotabuff-client/ViewModels/: MainWindowVM.cs
dotabuff-visualizer/: DotaWinTransformer.cs  DotabuffCrawler.cs  DotabuffScraper.cs  DotabuffVisualizer.csproj  Program.cs  dotabuff-visualizer.csproj
dotabuff-visualizer/Models/: DotaWinHero.cs  DotaWinItem.cs  DotabuffHero.cs  DotabuffItem.cs  ItemsDotaAPI.cs
