<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dotabuff-visualizer\DotabuffVisualizer.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>DotabuffClient</RootNamespace>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

</Project>
